pygments_style          monokai

foreground              #545c7e
background              #1a1b26

title_fg                #544bff
title_bg                #1a1b26

margin_fg               white
margin_bg               #1a1b26

removed_bg              #23090a
highlight_removed_bg    #651115
removed_margin_bg       #651115

added_bg                #182c25
highlight_added_bg      #1e453e
added_margin_bg         #1e453e

filler_bg               #1a1b26

hunk_bg                 #1c104e
hunk_margin_bg          #1c104e

search_bg               #fec14e
search_fg               black

select_bg               #6f96ff
select_fg               #252322

