font_family      DejaVuSansM Nerd Font Mono
bold_font        DejaVuSansM Nerd Font Mono Bold
italic_font      auto
bold_italic_font auto

font_size 11.0

force_ltr no

cursor_underline_thickness 2.0

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

mouse_hide_wait 3.0

url_color #d65c9d
url_style curly

open_url_with default

url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

detect_urls yes

foreground #c5c8c6
background #0c0c0d

background_opacity 1.0

color0 #282a2e
color8 #373b41

#: black

color1 #cc6666
color9 #a54242

#: red

color2  #b5bd68
color10 #8c9440

#: green

color3  #f0c674
color11 #de935f

#: yellow

color4  #0d73cc
color12 #1a8fff

#: blue

color5  #b294bb
color13 #85678f

#: magenta

color6  #8abeb7
color14 #5e8d87

#: cyan

color7  #707880
color15 #c5c8c6

