#source = ~/.cache/wal/colors-hyprland.conf
$foreground = rgba(255, 255, 255, 0.6)

# BACKGROUND
background {
    monitor =
    path = ~/.config/hypr/wallpapers/free-wallpaper2.png
    blur_passes = 3
    blur_size = 5
    noise = 0
    contrast = 0.9
    brightness = 0.75
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    disable_loading_bar = true
    hide_cursor=true
    ignore_empty_input=true
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M%p")"
    color = $foreground
    font_size = 120
    font_family = JetBrains Mono Nerd Font Mono ExtraBold

    position = 0, -300
    halign = center
    valign = top

    shadow_passes = 2
    shadow_size = 2
    shadow_boost = 1.2
}

# USER
label {
    monitor =
    text = Hi there, $USER
    color = $foreground
    font_size = 25
    font_family = JetBrains Mono Nerd Font Mono

    position = 0, -40
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.33
    dots_spacing = 0.3
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(0, 0, 0, 0.5)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    font_family = JetBrains Mono Nerd Font Mono
    placeholder_text = <i><span foreground="##cdd6f4">Input Password...</span></i>
    check_color = rgb(127, 0, 255)
    fail_color = rgb(238, 130, 238)

    position = 0, -120
    halign = center
    valign = center
}

